{
  "name": "lys-markdown-parser",
  "version": "3.15.2",
  "description": "js markdown parser",
  "main": "dist/index.js",
  "scripts": {
    "st": "anywhere -p 9001",
    "dev": "rollup src/index.js --watch --format cjs --file dist/index.js",
    "lint": "prettier src --write; eslint src",
    "build:cjs": "rollup src/index.js --format cjs --file dist/index.js",
    "build:umd": "rollup src/index.js --format iife --name \"lymd\" --file dist/index.umd.js",
    "min": "babel dist --out-dir dist; minify dist/index.umd.js -d dist",
    "build": "yarn lint; npm run build:cjs; npm run build:umd; npm run min",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LingYanSi/markdown-parser.git"
  },
  "keywords": [
    "markdown-parser",
    "markdown",
    "parser"
  ],
  "author": "wlingyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LingYanSi/markdown-parser/issues"
  },
  "homepage": "https://github.com/LingYanSi/markdown-parser#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.13.0",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-env": "^7.13.10",
    "anywhere": "^1.5.0",
    "babel-eslint": "10",
    "babel-minify": "^0.5.1",
    "eslint": "^7.21.0",
    "prettier": "^2.2.1",
    "rollup": "^2.41.0"
  }
}
